# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Detect the user running the installation
declare -g user=$(logname)
declare -g user_home=$(getent passwd "$user" | cut -d: -f6)

# Wrapper function to run commands as the current user
run_as_user() {
    local command="$1"

    # Check if a command was provided
    if [ -z "$command" ]; then
        echo "Error: A command must be provided to run_as_user." >&2
        return 1
    fi

    # Run the command as the current user
    sudo -u "$user" bash -c "$command"
}

# Function executed before package installation
pre_install() {
    if [ "$XDG_CURRENT_DESKTOP" != "GNOME" ]; then
        echo "Error: GNOME is not the current desktop environment."
        echo "This package is only compatible with GNOME."
        exit 1
    fi
}

# Function executed after package installation
post_install() {
    local gnome_version
    gnome_version=$(gnome-shell --version | awk '{print $3}' | cut -d'.' -f1)
    package="gnome-ext-hanabi"
    tmp_dir="/tmp/${package}"
    ext_dir="/usr/share/gnome-shell/extensions"
    ext_name="hanabi-extension@jeffshee.github.io"

    if (( gnome_version >= 47 )); then
        branch="gnome-47"
    elif (( gnome_version >= 45 )); then
        branch="main"
    else
        branch="legacy"
    fi

    echo "Detected GNOME version: $gnome_version, using branch: $branch"

    export ext_dir ext_name tmp_dir

    run_as_user "
        git clone --branch $branch https://github.com/jeffshee/${package}.git $tmp_dir &&
        cd $tmp_dir &&
        ./run.sh install
    "
    mv $user_home/.local/share/gnome-shell/extensions/$ext_name $ext_dir
    rm -rf /tmp/$ext_name
    rm -rf /tmp/$package

    echo "Extension installed successfully. GNOME Shell will now be restarted to apply the changes."
    sleep 3
    killall -3 gnome-shell
}

# Function executed after package removal
post_remove() {
    ext_name="hanabi-extension@jeffshee.github.io"

    echo "Removing Files..."

    rm -rf "/usr/share/gnome-shell/extensions/$ext_name"

    echo "Extension removed successfully. GNOME Shell will now be restarted to apply the changes."
    
    sleep 3
    killall -3 gnome-shell
}